{
  "name": "nexus-ui-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve --proxy-config proxy.conf.cjs",
    "build": "ng build",
    "lint": "ng build --configuration development",
    "test": "tsc -p tsconfig.selection-tests.json && node --test src/app/resource-selection.test.ts src/app/resource-matrix.test.ts src/app/charts/*.test.ts src/app/json-schema.test.ts src/app/data-source-pipelines.test.ts src/app/yaml-monaco.test.ts"
  },
  "dependencies": {
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@lucide/angular": "^1.45.0",
    "@primeuix/themes": "^2.0.3",
    "ajv": "^8.20.0",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1",
    "apache-arrow": "^21.2.0",
    "marked": "^17.0.1",
    "monaco-editor": "^0.55.1",
    "monaco-yaml": "^5.5.1",
    "ngx-monaco-editor-v2": "^21.1.4",
    "primeng": "^21.1.10",
    "rxjs": "^7.8.2",
    "tailwindcss": "^4.3.3",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "typescript": "~5.9.3"
  }
}
